<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height:10vh;
        }
        img{
            padding: 100px;
            display:inline-block;
        }
        h1{
            text-align: center;
            background-color: orange;
            
        }
        #f5{
           border:2px solid black;
           height:5vh;
           width:10%;
        }
        a{
            height:25;
            width:25;

        }
        #a{
            height:50;
            width:50;
        }
        /* #main{
            display:flex;
            overflow: ;

        }
        */
    </style>
</head>
<body>
   <h1> <marquee>Fontend technologies</marquee></h1>
   <div id="main">
     <div id="f1">
    <a href="https://www.w3schools.com/angular/">
        <img src="./angular.png" alt="">
    </a>
    </div>
<div id="f2">
    <a href="https://www.w3schools.com/js/default.asp">
        <img src="./js.png" alt="">
    </a>
    </div>
<div id="f3">
    <a href="https://www.w3schools.com/html/default.asp">
        <img src="./html_img.jpeg" alt="">
        
    </a>
</div>

    <!-- <div id="main1"> -->
<div id="f4" >
    <a href="https://www.w3schools.com/css/default.asp">
        <img src="./css.jpeg" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/React_(software)">
        <img src="./react.png" alt="">
    </a>

<div id="f6">
    <a   href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" > 
        <img  src="./bootstrap-1.jpg" alt=""  height="150">
    </a>

</div>




    <a href="https://en.wikipedia.org/wiki/Npm">
        <img src="./npm.png" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/Flutter_(software)">
        <img src="./Flutter.png" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/JQuery">
        <img src="./jQuery.png" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/Micro_frontend" >
        <img src="./Micro frontend.jpeg" alt="" >
    </a>
    </div>


    <h1><marquee>backend technologies </marquee> </h1>
    <a href="https://en.wikipedia.org/wiki/Laravel">
        <img src="./Laravel - Copy.png" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">
        <img src="./Python - Copy.jpeg" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/Node.js">
        <img src="./node_js - Copy.jpeg" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/Ruby">
        <img src="./Ruby - Copy.jpeg" alt="">
    </a>

    <a href="https://en.wikipedia.org/wiki/MongoDB">
        <img src="./MongoDB - Copy.png" alt="">
    </a>


    <h1> <marquee > mern stack</marquee> </h1>

    <a href="./MongoDB - Copy.png" download>
        <img src="./MongoDB - Copy.png" alt="">

    </a>
  

    <a href="./Express_js.png" download  >
    <img src="./Express_js.png" height="180"></a>
   

    <a href="./react.png" download>
        <img src="./react.png" alt="">
    </a>

    <a href="./node_js - Copy.jpeg" download>
        <img src="./node_js - Copy.jpeg" alt="">
    </a>

    <h1><marquee behavior="" direction=""> MEAN stack</marquee></h1>

    <a href="./MongoDB - Copy.png" download>
        <img src="./MongoDB - Copy.png" alt="">
    </a>

    <a href="./Express_js.png" download>
        <img src="./Express_js.png" alt="" height="300px" width="300px">
    </a>

    <a href="./angular.png" download>
        <img src="./angular.png" alt="">
    </a>


    <a href="./node_js - Copy.jpeg" download>
        <img src="./node_js - Copy.jpeg" alt="">
    </a>

    <h1>Contact Us</h1>
    <a href="tel:9392889309">&#9742; Call</a>
    <a href="mailto:22eg510a02@au.edu.in">&#9993; Mail</a>
    <a href="https://wa.me/9392889309">&#128241; WhatsApp</a>
</body>
</html>